In [3]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
188,Victor,Mcdonald,male,15,2,11,76.4,"441 Mammoth Street, Quakertown, PA 18951"
760,Anastasia,Goodwin,female,18,4,3,76.4,"7 Morris Street, Mechanicsville, VA 23111"
1065,Nichole,Knox,female,16,3,14,84.3,"868 Canal St., Baldwinsville, NY 13027"
1399,Ingrid,Kennedy,female,19,5,7,72.1,"302 Shady St., The Villages, FL 32162"
1637,Griffin,Burch,male,17,0,11,83.0,"277 Carson Drive, Pewaukee, WI 53072"
...,...,...,...,...,...,...,...,...
1324,Ciaran,Middleton,male,17,1,5,73.3,"8704 Mayfair St., Manahawkin, NJ 08050"
1360,Brooke,Trujillo,female,16,3,12,79.0,"418 Nut Swamp Road, District Heights, MD 20747"
1557,Vladimir,Brown,male,14,3,9,71.8,"223 Lookout Rd., Troy, NY 12180"
1926,Lillith,Bradley,female,16,2,19,92.4,"50 Meadow Street, Hephzibah, GA 30815"
1771,William,Mosley,male,14,1,4,64.2,"9525 Aspen St., Lexington, NC 27292"